// 0: Восток (Вправо)
// 1: Юг (Вниз)
// 2: Запад (Влево)
// 3: Север (Вверх)

// 0: Восток (Вправо)
// 1: Юго-Восток
// 2: Юг (Вниз)
// 3: Юго-Запад
// 4: Запад (Влево)
// 5: Северо-Запад
// 6: Север (Вверх)
// 7: Северо-Восток

// 0: Восток (Вправо)
// 1: Восток-Юго-Восток
// 2: Юго-Восток
// 3: Юг-Юго-Восток
// 4: Юг (Вниз)
// 5: Юг-Юго-Запад
// 6: Юго-Запад
// 7: Запад-Юго-Запад
// 8: Запад (Влево)
// 9: Запад-Северо-Запад
// 10: Северо-Запад
// 11: Север-Северо-Запад
// 12: Север (Вверх)
// 13: Север-Северо-Восток
// 14: Северо-Восток
// 15: Восток-Северо-Восток

export function getNWayDirection(waysQuantity: number = 8, dx: number, dy: number): number {
  // Получаем угол от -PI до PI
  const angle = Math.atan2(dy, dx)

  // Делим на размер одного сектора (360/waysQuantity градусов = PI * 2 / waysQuantity)
  // Math.round автоматически "притягивает" угол к ближайшему центру сектора
  let index = Math.round(angle / ((Math.PI * 2) / waysQuantity))

  // Убираем отрицательные значения (например, -1 станет waysQuantity)
  if (index < 0) {
    index += waysQuantity
  }

  // Если индекс получился waysQuantity (ровно 360 градусов), сбрасываем в 0
  return index % waysQuantity
}
